# mypregiato

./: .env  .gitignore  ANALISE_ARQUITETURA_SISTEMA.md  ANALISE_FLUXOS_CHAT.md  ANALISE_PROBLEMA_AUDIO_FRONTEND.md  API_DATABASE_DIRECT_CONNECTION.md  CHAT_FIXES_SUMMARY.md  CHAT_LOOP_FIXES.md  CLERK_INTEGRATION.md  CORRECAO_MAPEAMENTO_NUMEROS.md  DIAGRAMA_ARQUITETURA.md  Dockerfile  FLUXO_AUDIO_ZAP_BOT_TO_API.md  MIGRATION-GUIDE.md  PROBLEMA_STATUS_MENSAGENS.md  PayloadJson.json  PlayloadJson.json.backup  QR_CODE_FIXES.md  QR_CODE_QUEUE_SYSTEM.md  RAILWAY_SETUP.md  README-LOCAL-SETUP.md  README-MIGRATION-DOTNET.md  README-PROBLEMA-PAYLOADJSON-RESOLVIDO.md  README-WHATSAPP-SYSTEM.md  README.md  README_CHAT_DUPLICATION_ISSUE.md  RELATORIO_FLUXO_AUDIO.md  fix-payloadjson.js  index.html  mypregiato.sln  package-lock.json  package.json  railway.json  tailwind.config.ts  test-message.js  test-message.json  test-qr-code-system.sh  test-simple.js  test-websocket-flow.sh  zap-bot-example.js
back/: .dockerignore  Directory.Build.props  Dockerfile  README.md  docker-compose.yml  railway.json
back/Pregiato.API/: Pregiato.API.csproj  Program.cs  appsettings.Migration.json  appsettings.Production.json  appsettings.json  pregiato.db  test_qr_base64.txt
back/Pregiato.API/Attributes/: ClerkAuthorizeAttribute.cs
back/Pregiato.API/Controllers/: AttendancesController.cs  ChatsController.cs  ConversationsController.cs  HealthController.cs  ImportedFilesController.cs  LeadsController.cs  ModulesController.cs  OperatorLeadsController.cs  TalentsController.cs  UsersController.cs  WhatsAppController.cs
back/Pregiato.API/Hubs/: WhatsAppHub.cs
back/Pregiato.API/Middleware/: ClerkAuthenticationMiddleware.cs  ResilienceMiddleware.cs
back/Pregiato.API/Properties/: launchSettings.json
back/Pregiato.API/Services/: AttendanceService.cs  ChatHelper.cs  ChatLogService.cs  ChatMappingService.cs  ClerkAuthService.cs  ConversationService.cs  ImportService.cs  MediaStorageService.cs  RabbitBackgroundService.cs  ResilienceService.cs
back/Pregiato.API/logs/: pregiato-20250810.txt  pregiato-20250813.txt  pregiato-20250814.txt  pregiato-20250815.txt  pregiato-20250816.txt  pregiato-20250817.txt  pregiato-20250821.txt  pregiato-20250822.txt  pregiato-20250823.txt  pregiato-20250824.txt  pregiato-20250825.txt  pregiato-20250828.txt  pregiato-20250829.txt  pregiato-20250830.txt  pregiato-20250831.txt  pregiato-20250901.txt  pregiato-20250903.txt  pregiato-20250904.txt  pregiato-20250905.txt  pregiato-20250906.txt  pregiato-20250907.txt  pregiato-20250908.txt  pregiato-20250912.txt  pregiato-20250913.txt  pregiato-20250914.txt  pregiato-20250915.txt
back/Pregiato.Application/: Class1.cs  Pregiato.Application.csproj
back/Pregiato.Application.Tests/: Pregiato.Application.Tests.csproj
back/Pregiato.Application.Tests/Controllers/: TalentsControllerTests.cs
back/Pregiato.Application.Tests/Services/: TalentServiceTests.cs  WhatsAppFlowTests.cs  WhatsAppFlowUnitTests.cs
back/Pregiato.Application/DTOs/: ContactDto.cs  ConversationDto.cs  FileUploadDto.cs  LeadDto.cs  MessageDto.cs  OperatorDto.cs  OperatorLeadsDto.cs  PaginatedResponseDto.cs  TalentDto.cs  UserDto.cs
back/Pregiato.Application/Interfaces/: IContractService.cs  IImportService.cs  ILeadService.cs  IMetaIntegrationService.cs  IOperatorLeadsService.cs  ITalentService.cs  ITaskService.cs  IWhatsAppService.cs
back/Pregiato.Application/Services/: ContractService.cs  EmojiResilienceService.cs  ImportService.cs  ImportServiceWithRepo.cs  OperatorLeadsService.cs  TalentService.cs  WhatsAppService.cs
back/Pregiato.Application/Validators/: CreateTalentDtoValidator.cs  UpdateTalentDtoValidator.cs
back/Pregiato.Core/Entities/: AttendanceTicket.cs  ChatLog.cs  ChatSession.cs  Contact.cs  Contract.cs  ContractTemplate.cs  Conversation.cs  ImportedFile.cs  Message.cs  ModuleRecord.cs  Operator.cs  OperatorLeads.cs  QueueEvent.cs  SeletivaInfo.cs  Talent.cs  TalentDNA.cs  User.cs
back/Pregiato.Core/Enums/: StatusContratc.cs  StatusPayment.cs
back/Pregiato.Core/Interfaces/: IChatLogRepository.cs  IConversationRepository.cs  IConversationService.cs  IImportedFileRepository.cs  IMediaStoragePort.cs  IOperatorLeadsRepository.cs  IResilienceService.cs  ITalentRepository.cs
back/Pregiato.Infrastructure/: Pregiato.Infrastructure.csproj
back/Pregiato.Infrastructure/Adapters/: MinIOStorageAdapter.cs
back/Pregiato.Infrastructure/Data/: PregiatoDbContext.cs  PregiatoDbContextFactory.cs
back/Pregiato.Infrastructure/Migrations/: 20200101000000_BaselineFix.cs  20250128000000_FixMessagesTextColumns.cs  20250805034113_InitialWhatsAppTables.Designer.cs  20250806015009_AddCRMEntitiesOnly.Designer.cs  20250806015009_AddCRMEntitiesOnly.cs  20250812070132_AddAttendanceTicket.Designer.cs  20250812070132_AddAttendanceTicket.cs  20250812071112_BaselineFixEf.Designer.cs  20250812071112_BaselineFixEf.cs  20250815065858_AddNewColumnsToChatsLog.Designer.cs  20250815065858_AddNewColumnsToChatsLog.cs  20250816171332_UpdateTalentEntity.Designer.cs  20250816171332_UpdateTalentEntity.cs  20250816211155_CreateTalentDNATable.Designer.cs  20250816211155_CreateTalentDNATable.cs  (+39 more)
backend/Pregiato.Application/: Pregiato.Application.csproj
front/: .env  (+14 more)
(+411 files in other folders)
