# Railway MySQL Database URL
DATABASE_URL="mysql://root:nmZKnTmDpQIwmvRBYIoIbFjYyaiZPoEq@roundhouse.proxy.rlwy.net:16203/railway"

# Clerk Configuration
VITE_CLERK_PUBLISHABLE_KEY="pk_test_c21pbGluZy1tYW1tb3RoLTYuY2xlcmsuYWNjb3VudHMuZGV2JA"
CLERK_SECRET_KEY=""