# Configurações do Clerk
VITE_CLERK_PUBLISHABLE_KEY=pk_test_c21pbGluZy1tYW1tb3RoLTYuY2xlcmsuYWNjb3VudHMuZGV2JA

# Configurações da API
VITE_API_URL=http://localhost:5656

# Configurações de desenvolvimento
VITE_DEV_MODE=true
VITE_ENABLE_CLERK=true
VITE_API_BASE_URL=http://localhost:5656
