VITE_CLERK_PUBLISHABLE_KEY=pk_test_c21pbGluZy1tYW1tb3RoLTYuY2xlcmsuYWNjb3VudHMuZGV2JA
VITE_CLERK_SECRET_KEY=sk_test_SRNMuIeWmQEV8HHc47FGK7iidGL4DiLKx93ygNisSh
VITE_ENABLE_CLERK=true
VITE_API_URL=http://localhost:5656
